<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./../img/favicon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Allura&family=Dancing+Script:wght@400;700&family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Boda en Choroni</title>
    <meta name="description" content="Boda en Choroni" />
  </head>

  <body>
    <section id="inicio" class="container">
      <!-- Se definen 3 contenedores: -->
      <!------- Box-1: Donde se colocará la HeroImage -->
      <!------- Box-2: Uno igual al anterior para la transparencia de la HeroImage-->
      <!------- Box-3: Otro para colocar todo el contenido de la página Principal -->

      <!-- Hero Image Box-->
      <article class="hero-image-home">
        <!-- Transparency Box-->
        <aside
          class="hero-image-opacity"
          style="--hero-opacity-color: var(--black-color-opacity)"
        >
          <!-- Content Box-->
          <div class="hero-image-content">
            <nav class="menu">
              <a href="#inicio">Inicio</a>
              <a href="#historia">Nuestra Historia</a>
              <a href="#itinerario">Itinerario</a>
              <a href="#registro">Registro</a>
            </nav>
            <div class="hero-image-titles">
              <h2>ISABELLA<br /><span>FONT</span></h2>
              <h2><b>|</b></h2>
              <h2>GUSTAVO<br /><span>CONDE</span></h2>
            </div>

            <div class="hero-image-fecha">
              <h4>12 al 14 de Febrero del 2021</h4>
            </div>
          </div>
        </aside>
      </article>
    </section>

    <section id="historia" class="section">
      <div class="container">
        <h2 class="section-title">Historia</h2>
        <p class="history-content">
          La palabra matrimonio proviene del latín matrimonium, derivada de la
          unión de los vocablos mater (“madre”) y monia, un término que se usaba
          para referirse a situaciones ceremoniales o legales, como en
          patrimonium (“patrimonio”, o sea, la herencia que el padre deja al
          morir). Este término se empleaba en la Antigua Roma para referirse al
          derecho de una mujer de ser la madre legítima y reconocible de los
          hijos de un varón, lo cual le confería el estado de casada (no
          disponible) y el derecho a heredar los bienes que dejara su marido al
          fallecer. Además, suele considerarse que el matrimonio es la base de
          la sociedad. Esto se basa en la idea de que cualquier sociedad humana
          tiene como fin la perpetuación de la especie y la protección de las
          generaciones venideras. Para lograrlo se propone la unión
          matrimonial.<br /><strong> ¡Felicidades y Amor Eterno!</strong>
        </p>
      </div>
    </section>

    <section id="itinerario" class="section2">
      <div class="container">
        <!-- Se definen 3 contenedores: -->
        <!------- Box-1: Donde se colocará la HeroImage -->
        <!------- Box-2: Uno igual al anterior para la transparencia de la HeroImage-->
        <!------- Box-3: Otro para colocar todo el contenido de la página Principal -->

        <!-- Hero Image Box-->
        <article class="hero-image-itinerario">
          <!-- Transparency Box-->
          <aside
            class="hero-image-itinerario-opacity"
            style="--hero-opacity-color: var(--white-color-opacity)"
          >
            <!-- Content Box-->
            <div class="itinerario-content">
              <div class="section-title">
                <h2>Itinerario</h2>
              </div>
              <div class="itinerario-titles">
                <div class="dias">
                  <h2>DIA 1<br /></h2>
                  <ul class="horarios">
                    <li>08am - 11am: Recepción</li>
                    <li>12am - 01pm: Almuerzo</li>
                    <li>01pm - 04pm: Libre</li>
                    <li>05pm - 06pm: Misa</li>
                  </ul>
                </div>
                <div class="barras">
                  <h2><b>|</b></h2>
                </div>
                <div class="dias">
                  <h2>DIA 2<br /></h2>
                  <ul class="horarios">
                    <li>09am - 10am: Desalluno</li>
                    <li>11am - 01pm: Iglesia (Boda)</li>
                    <li>02pm - 03pm: Libre</li>
                    <li>03pm - 06pm: Fiesta en la Playa</li>
                  </ul>
                </div>
                <div class="barras">
                  <h2><b>|</b></h2>
                </div>
                <div class="dias">
                  <h2>DIA 3<br /></h2>
                  <ul class="horarios">
                    <li>09am - 10am: Desalluno</li>
                    <li>11am - 04pm: Día de Playa</li>
                    <li>05pm - 06pm: Despedida</li>
                    <li class="ocultar">1</li>
                  </ul>
                </div>
              </div>
            </div>
          </aside>
        </article>
      </div>
    </section>

    <section id="registro" class="section2">
      <div class="container">
        <!-- Se definen 3 contenedores: -->
        <!------- Box-1: Donde se colocará la HeroImage -->
        <!------- Box-2: Uno igual al anterior para la transparencia de la HeroImage-->
        <!------- Box-3: Otro para colocar todo el contenido de la página Principal -->

        <!-- Hero Image Box-->
        <article class="hero-image-registro">
          <aside
            class="hero-image-registro-opacity"
            style="--hero-opacity-color: var(--black-color-opacity)"
          >
            <div class="hero-image-registro-content">
              <div class="section-title">
                <h2>Registro</h2>
              </div>
              <!-- <form target="_blank" action="https://formsubmit.co/d6d904e1a72f513c29dd41f58e8068e8" method="POST" class="registro-form box-shadow-form"> -->
              <form
                target="_blank"
                action="d6d904e1a72f513c29dd41f58e8068e8"
                method="POST"
                class="registro-form box-shadow-form"
              >
                <input
                  type="hidden"
                  name="_subject"
                  value="Confirmación de Registro!"
                />
                <input
                  type="hidden"
                  name="_autoresponse"
                  value="¡Hola! Gracias por Confirmar; Nos vemos en la boda!"
                />
                <input type="hidden" name="_captcha" value="false" />
                <!-- Solo acepta letras (cualquier case) y espacios en blancos -->
                <input
                  type="text"
                  name="name"
                  placeholder="Nombre y Apellido*"
                  title="Solo acepta letras y espacios en blanco"
                  pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$"
                  required
                  class="box-shadow-inputs"
                />
                <!-- Solo acepta números y hasta un máximo de 8 carácteres -->
                <input
                  type="text"
                  name="cedula"
                  placeholder="Cédula de Identidad*"
                  title="Solo acepta números y hasta un máximo de 8 carácteres"
                  pattern="^[0123456789]{1,8}"
                  required
                  class="box-shadow-inputs"
                />
                <!-- Solo acepta números y hasta un máximo de 11 carácteres -->
                <input
                  type="text"
                  name="telefono"
                  placeholder="Número de Teléfono*"
                  title="Solo acepta números y hasta un máximo de 11 carácteres"
                  pattern="^[0123456789]{1,11}"
                  required
                  class="box-shadow-inputs"
                />
                <!-- Solo acepta formato de Email, con el signo de arroba (@) incluido -->
                <input
                  type="email"
                  name="email"
                  placeholder="Correo Electrónico*"
                  title="Email incorrecto"
                  pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$"
                  required
                  class="input box-shadow-inputs"
                />
                <label class="box-shadow-inputs" for="posada"
                  >Elige la Posada de Hospedaje*:</label
                >
                <div class="custom-select">
                  <select name="posada" id="posada" class="box-shadow-inputs">
                    <option value="Casa Manantial">
                      Casa Manantial
                    </option>
                    <option value="Casa Pueblo">Casa Pueblo</option>
                    <option value="Casa Mori">Casa Mori</option>
                    <option value="Hostal Piapoco">Hostal Piapoco</option>
                    <option value="Turpial">Turpial</option>
                    <option value="Pittier">Pittier</option>
                  </select>
                </div>
                <input
                  class="registro-btn box-shadow-white"
                  type="submit"
                  value="CONFIRMAR"
                />
              </form>

              <div id="gracias" class="modal">
                <div class="modal-content">
                  <article class="contact-form-response">
                    <h3>
                      ¡Muchas Gracias!
                      <br />
                      Por confirmar
                    </h3>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                    >
                      <path d="M12,18c4,0,5-4,5-4H7C7,14,8,18,12,18z" />
                      <path
                        d="M12,2C6.486,2,2,6.486,2,12c0,5.514,4.486,10,10,10s10-4.486,10-10C22,6.486,17.514,2,12,2z M12,20c-4.411,0-8-3.589-8-8 s3.589-8,8-8s8,3.589,8,8S16.411,20,12,20z"
                      />
                      <path
                        d="M13 12l2 .012C15.012 11.55 15.194 11 16 11s.988.55 1 1h2c0-1.206-.799-3-3-3S13 10.794 13 12zM8 11c.806 0 .988.55 1 1h2c0-1.206-.799-3-3-3s-3 1.794-3 3l2 .012C7.012 11.55 7.194 11 8 11z"
                      />
                    </svg>
                  </article>
                </div>
              </div>
            </div>
          </aside>
        </article>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <small
          >Copyright &copy;
          <a
            href="https://carlos-colmenares-a.netlify.app"
            target="_blank"
            rel="noopener"
            ><small> Carlos Colmenares A.</small></a
          ></small
        >
        | <small>Todos los derechos reservados</small>
      </div>
    </footer>

    <script src="js/emailForm.js"></script>
  </body>
</html>
